# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Libraries/AMC.h \
    ./Libraries/matrix/boolean.h \
    ./Libraries/matrix/controlw.h \
    ./HyperspectralAnalyst/CPUAlgorithm.h \
    ./Libraries/DebuggingUtilities.h \
    ./Libraries/definitions.h \
    ./Libraries/HSWO.cu.h \
    ./Libraries/HSWO.h \
    ./Libraries/matrix/include.h \
    ./Libraries/Logger.h \
    ./Libraries/matrix/myexcept.h \
    ./Libraries/matrix/newmat.h \
    ./Libraries/matrix/newmatap.h \
    ./Libraries/matrix/newmatio.h \
    ./Libraries/matrix/newmatnl.h \
    ./Libraries/matrix/newmatrc.h \
    ./Libraries/matrix/newmatrm.h \
    ./Libraries/matrix/precisio.h \
    ./Libraries/matrix/solution.h \
    ./Libraries/HSEG.h
SOURCES += ./Libraries/AMC.cpp \
    ./Libraries/matrix/bandmat.cpp \
    ./Libraries/matrix/cholesky.cpp \
    ./HyperspectralAnalyst/CPUAlgorithm.cpp \
    ./Libraries/matrix/evalue.cpp \
    ./Libraries/matrix/hholder.cpp \
    ./Libraries/HSWO.cpp \
    ./Libraries/HSWODevice.cpp \
    ./Libraries/Logger.cpp \
    ./HyperspectralAnalyst/main.cpp \
    ./Libraries/matrix/myexcept.cpp \
    ./Libraries/matrix/newmat1.cpp \
    ./Libraries/matrix/newmat2.cpp \
    ./Libraries/matrix/newmat3.cpp \
    ./Libraries/matrix/newmat4.cpp \
    ./Libraries/matrix/newmat5.cpp \
    ./Libraries/matrix/newmat6.cpp \
    ./Libraries/matrix/newmat7.cpp \
    ./Libraries/matrix/newmat8.cpp \
    ./Libraries/matrix/newmat9.cpp \
    ./Libraries/matrix/newmatex.cpp \
    ./Libraries/matrix/newmatnl.cpp \
    ./Libraries/matrix/newmatrm.cpp \
    ./Libraries/matrix/solution.cpp \
    ./Libraries/matrix/sort.cpp \
    ./Libraries/matrix/submat.cpp \
    ./Libraries/matrix/svd.cpp \
    ./Libraries/HSEG.cpp
FORMS += ./HyperspectralAnalyst/CPUAlgorithm.ui
RESOURCES += resources/resources.qrc
