""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "14"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_RHSEGDevice.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\PreciseFloatRelease\\moc_RHSEGDevice.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_RHSEG.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\ui_CPUAlgorithm.h"
"EXCLUDED_FILE4" = "GeneratedFiles\\PreciseFloatRelease\\moc_RHSEG.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\FastFloatRelease\\moc_RHSEG.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_CPUAlgorithm.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\FastFloatRelease\\moc_CPUAlgorithm.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_RHSEG.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\PreciseFloatRelease\\moc_CPUAlgorithm.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\qrc_resources.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_CPUAlgorithm.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_RHSEGDevice.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\FastFloatRelease\\moc_RHSEGDevice.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
