builtin_ctor_dtor_leak
array_subscript_out_of_bounds
array_subscript_possible_out_of_bounds
cmp_fun_ptr_null
cmp_string_literal_address
cmp_unsigned_with_negative
comparison_always_holds
comparison_never_holds
comparison_with_0_after_division
delete_array_with_wrong_operator
delete_ptr_with_wrong_operator
division_by_0_after_assignment
division_by_0_after_comparison
division_by_0_interval
malloc_with_ptr_arith
negative_check
no_return_stmt
nonvirtual_dtor
not_free_some_paths
null_assignment
null_pointer_deref
order_unspecified
potential_null_pointer
redundant_expr
self_assignment
switch_case_unreachable
uncond_loop_exit
uninit_vars_all_paths
uninit_vars_some_paths
unused_value
unused_var_all_paths
use_after_free_all_paths
use_after_free_some_paths
virtual_call_in_ctor
virtual_call_in_dtor
